<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Makmur Karya Production</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fontawesome-all.min.css" rel="stylesheet">
    <link href="./css/aos.min.css" rel="stylesheet">
    <link href="./css/swiper.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="./assets/images/favicon.ico">
</head>
<body>
    
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="assets/images/logo.png" alt="alternative"></a>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <a class="navbar-brand logo-text" href="index.html">MKProduction</a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portofolio">Portofolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false" href="#">Drop</a>
                        
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="article.html">Article Details</a></li>
                            <li><div class="dropdown-divider"></div></li>
                            <li><a class="dropdown-item" href="terms.html">Terms Conditions</a></li>
                            <li><div class="dropdown-divider"></div></li>
                            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/bayu.sukagitu">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://instagram.com/bynrwdntr_?igshid=OGQ5ZDc2ODk2ZA==">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://wa.me/628999478069">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-whatsapp fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Home -->
    <section class="home py-5 d-flex align-items-center" id="header">
        <div class="container text-light py-5"  data-aos="fade-right"> 
            <h1 class="headline">Jasa <span class="home_text">Backdrop</span><br>JABODETABEK</h1>
            <br><br><br><br><br><br><br><br><br><br>
            <div class="my-3">
                <a class="btn" href="#portofolio">Portofolio</a>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of home -->


  
    

    <!-- About -->
    <section class="about d-flex align-items-center text-light py-5" id="about">
        <div class="container" >
            <div class="row d-flex align-items-center">
                <div class="col-lg-7" data-aos="fade-right">
                    <p>ABOUT US</p>
                    <h1>JASA BACKDROP <br>& DECORATION</h1>
                    <p class="py-2 para-light">MK Production adalah Jasa Backdrop / Sewa Backdrop dan Digital Printing, frame LED, gate, booth ,panggung. Untuk anda yang memerlukan Backdrop Digital Printing Perorangan ataupun Perusahaan, percayakan pada kami. Dengan Team yang telah berpengalaman selama bertahun – tahun, Kami siap menyelesaikan pekerjaan kami dengan cepat, rapi dan tepat waktu.</p>
                    <p class="py-2 para-light">  Berbagai jasa Backdrop yang bisa kami berikan
                        seperti untuk event seminar, pentas musik, gathering, ulang tahun, photobooth, pameran, promosi produk,
                        peluncuran produk, meeting harian bulanan sampai tahunan,Talkshow atau bincang – bincang baik yang di adakan di
                        hotel, gedung, aula, hall, auditorium, lobby gedung dll.</p>

                    <div class="my-3">
                        <a class="btn" href="#your-link">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-5 text-center py-4 py-sm-0" data-aos="fade-down"> 
                    <img class="img-fluid" src="./assets/images/IMG-20181127-WA0002.jpg" alt="about" >
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of about -->


    <!-- Services -->
    <section class="services d-flex align-items-center py-5" id="services">
        <div class="container text-light">
            <div class="text-center pb-4" >
                <br><br><p>OUR SERVICES</p> 
                <h2 class="py-2">BERIKUT ADALAH JASA YANG KAMI SEDIAKAN</h2>
            </div>
            <div class="row gy-4 py-2" data-aos="zoom-in">
                <div class="col-lg-4">
                    <div class="card bg-transparent rounded rounded-9">
                        <h4 class="py-2">BACKDROP</h4>
                        <img src="assets/images/warna.jpg" alt="" onclick="zoomImage('assets/images/warna.jpg')" width="90%" height="65%">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent rounded rounded-9">
                        <h4 class="py-2"> DIGITAL PRINTING </h4>
                        <img src="assets/images/WhatsApp Image 2023-05-06 at 16.37.45.jpg" alt="" onclick="zoomImage('assets/images/WhatsApp Image 2023-05-06 at 16.37.45.jpg')"width="80%"height="55%" >
                    </div>                    
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent rounded rounded-9">
                        <h4 class="py-2">LEVELING & panggung</h4>
                        <img src="assets/images/Level-Stage-Panggung-Finishing-Melaminto-.jpg" alt="" onclick="zoomImage('assets/images/Level-Stage-Panggung-Finishing-Melaminto-.jpg')" width="80%">
                    </div>                    
                </div>
                <div class="col-lg-4 ">
                    <div class="card bg-transparent rounded rounded-9 d-flex justify-content-center">
                        <h4 class="py-2">SOUND SYSTEM</h4>
                        <img src="assets/images/OIP (4).jpeg" class="rounded-circle" onclick="zoomImage('assets/images/OIP (4).jpeg')" width="50%">
                        
                    </div>                    
                </div> 
                <div class="col-lg-4">
                    <div class="card bg-transparent rounded rounded-9">
                        <h4 class="py-2">MINI GARDEN</h4>
                        <img src="assets/images/taman.jpg" alt="titiw" onclick="zoomImage('assets/images/taman.jpg')" width="50%" >
                    </div>                    
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent rounded rounded-9">
                        <h4 class="py-2">LIGHTING</h4>
                        <img src="assets/images/lighting.jpeg" alt="" onclick="zoomImage('assets/images/lighting.jpeg')" width="80%"height="65%" >
                    </div>                    
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of services -->
    <div class="modal" id="imageModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="" alt="">
        </div>
    </div>
    
    <script>
        function zoomImage(imgSrc) {
    var modal = document.getElementById('imageModal');
    var modalImage = document.getElementById('modalImage');

    // Set src gambar dalam modal
    modalImage.src = imgSrc;

    // Tampilkan modal
    modal.style.display = 'block';
    modalImage.style.width = "100vh";
    // modal.style.width = "90%";
}

function closeModal() {
    var modal = document.getElementById('imageModal');
    modal.addEventListener("click",()=>{
        modal.classList.toggle = "closed";
         modal.style.display = 'none';
    })
    // Tutup modal
}

    </script>

    <!-- Work -->
    <section class="work d-flex align-items-center py-5" >
        <div class="container-fluid text-light">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right">
                    <img class="img-fluid" src="./assets/images/WhatsApp Image 2023-05-31 at 19.09.59.jpg" alt="work">        
                </div>
                <div class="col-lg-5 d-flex align-items-center px-4 py-3" data-aos="">
                    <div class="row">
                        <div class="text-center text-lg-start py-4 pt-lg-0">
                            <p>CARA ORDER</p>
                            <h2 class="py-2">Explore unlimited possibilities</h2>
                            <p class="para-light" style="text-align: justify;">Untuk Anda yang baru melakukan Order pada MKPRO, Silahkan kirimkan email Pada kami mengenai kebutuhan Anda. <br> CONTOH : <br>Anda memerlukan Backdrop ukuran 4x6m, Screen ukuran 4x6m, Projector 13.000 Lumens dan stage ukuran 6×2,4m. Untuk Keperluan Acara RUPS, Pada tanggal 12 Juni 2013 yang akan dilaksanakan di Le Meridien Hotel Jakarta. Kami akan Segera mengirimkan penawaran resmi pada Anda untuk Proses selanjutnya. <br> Jika Anda setuju dengan penawaran kami, kirimkan Desain Anda dalam format JEPG (real Size), PDF, Ai, CorelDraw.
                                Kami akan kirimkan previewnya melalui email pada Anda terlebih dahulu sebelum melakukan proses pencetakan. Untuk
                                file besar agar dikirimkan melalui google Drive, WeTransfer atau file transfer lainnya. Jika Anda tidak
                                mempunyai Desain dan memerlukan bantuan Kami, kirimkan konsep anda pada kami melalui email dan sertakan pula
                                file yang dibutuhkan. Jika file Anda berupa Photo atau gambar, pastikan file atau gambar Anda mempunyai Resolusi
                                yang besar (highrest). </p>
                        </div> 
                    </div> <!-- end of row -->
                </div> <!-- end of col-lg-5 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of work -->

    <!-- Plans -->
    <section class="plans d-flex align-items-center py-5" id="plans">
        <div class="container text-light" >
            <div class="text-center pb-4">
                <br><br><p>OUR PLANS</p>
                <h2 class="py-2">Explore unlimited possibilities</h2>
                <p class="para-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores, quia accusantium sunt corporis optio recusandae? Nostrum libero pariatur cumque, ipsa dolores voluptatibus voluptate alias sit fuga. Itaque, ea quo.</p>
            </div>
            <div class="row gy-4" data-aos="zoom-in">
                <div class="col-lg-4">
                    <div class="card bg-transparent px-4">
                        <h4 class="py-2">BASIC BUNDLE</h4>
                        <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <h4 class="py-3">$24/Month</h4>
                        <div class="my-3">
                            <a class="btn" href="#your-link" >View Plans</a>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4">
                    <div class="card bg-transparent px-4">
                        <h4 class="py-2">BUSINESS BUNDLE</h4>
                        <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <h4 class="py-3">$99/Month</h4>
                        <div class="my-3">
                            <a class="btn" href="#your-link" >View Plans</a>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4">
                    <div class="card bg-transparent px-4" >
                        <h4 class="py-2">PREMIUM BUNDLE</h4>
                        <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <h4 class="py-3">$199/Month</h4>
                        <div class="my-3">
                            <a class="btn" href="#your-link" >View Plans</a>                    
                        </div>
                    </div>  
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of plans -->


    <!-- portofolio -->
    <section>
        <div class="slider-1 testimonial text-light d-flex align-items-center" id="portofolio">
            <div class="container">
                <div class="row">
                    <div class="text-center w-lg-75 m-auto pb-4">
                        <p>PORTOFOLIO</p>
                        <h3 class="para-light">INI ADALAH CONTOH BEBRAPA HASIL DARI KARYA KAMI</h3>
                    </div>
                </div> <!-- end of row -->
                <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 11"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11"  aria-label="Slide 12"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="12"  aria-label="Slide 13"></button>
                    </div>
            
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/warna.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/logo 2.png" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/WhatsApp Image 2023-05-31 at 19.10.00.jpg" class="d-block w-100 image-control" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/IMG-20181127-WA0002.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/WhatsApp Image 2023-05-31 at 19.09.59.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/ninja.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/new begining.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/natal.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/masang.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/1.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/WhatsApp Image 2023-05-31 at 19.08.35.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/IMG-20190115-WA0021.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/Level-Stage-Panggung-Finishing-Melaminto-.jpg" class="d-block w-100 image-control" alt="...">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="p    rev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of testimonials -->
    </section>
        <!-- Pastikan jQuery diunduh sebelum kode JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Kode JavaScript untuk slider -->
<script>
$(document).ready(function(){
    // Inisialisasi slider
    $('#carouselExampleCaptions').carousel();

    // Fungsi untuk mengaktifkan tombol navigasi "Previous"
    $('.carousel-control-prev').click(function(){
        $('#carouselExampleCaptions').carousel('prev');
    });

    // Fungsi untuk mengaktifkan tombol navigasi "Next"
    $('.carousel-control-next').click(function(){
        $('#carouselExampleCaptions').carousel('next');
    });
});
</script>



    <!-- Newsletter -->
    <section class="newsletter text-light py-5">
        <div class="container">
            <div class="row" >
                <div class="col-lg-6 text-center text-lg-start" data-aos="fade-right">
                    <h4 class="py-1">Subscribe to our Newsletter</h4>
                    <p class="para-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor deleniti nobis amet accusamus debitis facilis quibusdam officia laborum nesciunt. Nihil.</p>
                </div>
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-down">
                    <div class="input-group my-3">
                        <input type="text" class="form-control p-2" placeholder="Enter your email address" aria-label="Recipient's email">
                        <button class="btn-secondary text-light" type="button">Subscribe</button>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of newsletter -->


    <!-- Contact -->
    <section class="contact d-flex align-items-center py-5" id="contact">
        <div class="container-fluid text-light">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-center px-lg-5" data-aos="fade-right">
                    <div style="width:90%">
                        <div class="text-center text-lg-start py-4 pt-lg-0">
                            <p>CONTACT</p>
                            <h2 class="py-2">Send your query</h2>
                            <p class="para-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos dicta mollitia totam explicabo obcaecati quia laudantium repudiandae.</p>
                        </div>
                        <div>
                            <div class="row" >
                                <div class="col-lg-6">
                                    <div class="form-group py-2">
                                        <input type="text" class="form-control form-control-input" id="exampleFormControlInput1" placeholder="Enter name">
                                    </div>                                
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group py-2">
                                        <input type="email" class="form-control form-control-input" id="exampleFormControlInput2" placeholder="Enter phone number">
                                    </div>                                 
                                </div>
                            </div>
                            <div class="form-group py-1">
                                <input type="email" class="form-control form-control-input" id="exampleFormControlInput3" placeholder="Enter email">
                            </div>  
                            <div class="form-group py-2">
                                <textarea class="form-control form-control-input" id="exampleFormControlTextarea1" rows="6" placeholder="Message"></textarea>
                            </div>                            
                        </div>
                        <div class="my-3">
                            <a class="btn form-control-submit-button" href="#your-link">Submit</a>
                        </div>
                    </div> <!-- end of div -->
                </div> <!-- end of col -->
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-down">
                    <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3692044844834!2d106.72011017343036!3d-6.214944293772955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f9fdecc0415d%3A0x1482404ea09bb3f5!2sJl.%20H.%20Sodon%2C%20Kec.%20Kembangan%2C%20Kota%20Jakarta%20Barat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1684876527311!5m2!1sid!2sid"
                width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of contact -->


    <!-- Location -->
    <section class="location text-light py-5">
        <div class="container" data-aos="zoom-in">
            <div class="row">
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-map fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>ADDRESS</h6>
                        <p>jln. H Sodon No. 65 Rt 009/03 Meruya Selatan Jakarta Barat</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center" >
                    <div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>WhatsApp Number</h6>
                        <p>08999478069</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center" >
                    <div class="p-2"><i class="far fa-envelope fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>SEND US MESSAGE</h6>
                        <p>bayu.skgt@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center" >
                    <div class="p-2"><i class="far fa-clock fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>OPENING HOURS</h6>
                        <p>24 HOURS</p>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of location -->


    <!-- Footer -->
    <section class="footer text-light">
        <div class="container">
            <div class="row" data-aos="fade-right">
                <div class="col-lg-3 py-4 py-md-5">
                    <div class="d-flex align-items-center">
                        <h4 class="">MKPRO</h4>
                    </div>
                    <p class="py-3 para-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus animi repudiandae explicabo esse maxime, impedit rem voluptatibus amet error quas.</p>
                    <div class="d-flex">
                        <div class="me-3">
                            <a href="#your-link">
                                <i class="fab fa-facebook-f fa-2x py-2"></i>
                            </a>
                        </div>
                        <div class="me-3">
                            <a href="https://wa.me/6285798351052">
                                <i class="fab fa-whatsapp fa-2x py-2"></i>
                            </a>
                        </div>
                        <div class="me-3">
                            <a href="https://instagram.com/bynrwdntr_?igshid=OGQ5ZDc2ODk2ZA==">
                                <i class="fab fa-instagram fa-2x py-2"></i>
                            </a>
                        </div>
                    </div>
                </div> <!-- end of col -->

                <div class="col-lg-3 py-4 py-md-5">
                    <div>
                        <h4 class="py-2">Quick Links</h4>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#about"><p class="ms-3">About</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#services"><p class="ms-3">Services</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#portofolio"><p class="ms-3">Portofolio</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#contact"><p class="ms-3">Contact</p></a>
                        </div>
                    </div>
                </div> <!-- end of col -->

                <div class="col-lg-3 py-4 py-md-5">
                    <div>
                        <h4 class="py-2">Useful Links</h4>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="privacy.html"><p class="ms-3">Privacy</p></a>
                            
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="terms.html"><p class="ms-3">Terms</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#your-link"><p class="ms-3">Disclaimer</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#your-link"><p class="ms-3">FAQ</p></a>
                        </div>
                    </div>
                </div> <!-- end of col -->

                <div class="col-lg-3 py-4 py-md-5">
                    <div class="d-flex align-items-center">
                        <h4>Newsletter</h4>
                    </div>
                    <p class="py-3 para-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab.</p>
                    <div class="d-flex align-items-center">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control p-2" placeholder="Enter Email" aria-label="Recipient's email">
                            <button class="btn-secondary text-light"><i class="fas fa-envelope fa-lg"></i></button>       
                        </div>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of footer -->


    <!-- Bottom -->
    <div class="bottom py-2 text-light" >
        <div class="container d-flex justify-content-between">
            <div>
                <p>Copyright © Makmur Karya Production</p><br>
                
            </div>
            <div>
                <i class="fab fa-cc-visa fa-lg p-1"></i>
                <i class="fab fa-cc-mastercard fa-lg p-1"></i>
                <i class="fab fa-cc-paypal fa-lg p-1"></i>
                <i class="fab fa-cc-amazon-pay fa-lg p-1"></i>
            </div>
        </div> <!-- end of container -->
    </div> <!-- end of bottom -->
 
    
    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="assets/images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->

    
    <!-- Scripts -->
    <script src="./js/bootstrap.min.js"></script><!-- Bootstrap framework -->
    <script src="./js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="./js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
    <script src="./js/aos.js"></script><!-- AOS on Animation Scroll -->
    <script src="./js/script.js"></script>  <!-- Custom scripts -->
    
</body>
</html>